[package]
name = "mpc-net"
version = "0.4.0"
exclude = ["data"]

edition = "2021"
# repository.workspace = true
# homepage.workspace = true
# license.workspace = true
# rust-version.workspace = true

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# bincode = { workspace = true }
# bytes = { workspace = true }
# clap = { workspace = true }
# color-eyre = { workspace = true }
# futures = { workspace = true }
# quinn.workspace = true
# rcgen = { workspace = true }
# rustls = { workspace = true }
# serde = { workspace = true }
# tokio = { workspace = true }
# tokio-util.workspace = true
# toml.workspace = true
# tracing = { workspace = true }
# bytesize = "2.0.1"
